# morpher

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamenov/morphtimer/: MainActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
morpher/: build.gradle
morpher/src/main/: AndroidManifest.xml
morpher/src/main/java/com/kamenov/android/morpher/: MorphSlot.java  Morpher.java
morpher/src/main/res/animator/: eight_to_five_object_animator.xml  eight_to_four_object_animator.xml  eight_to_nine_object_animator.xml  eight_to_one_object_animator.xml  eight_to_seven_object_animator.xml  eight_to_six_object_animator.xml  eight_to_three_object_animator.xml  eight_to_two_object_animator.xml  eight_to_zero_object_animator.xml  five_to_eight_object_animator.xml  five_to_four_object_animator.xml  five_to_nine_object_animator.xml  five_to_one_object_animator.xml  five_to_seven_object_animator.xml  five_to_six_object_animator.xml  five_to_three_object_animator.xml  five_to_two_object_animator.xml  five_to_zero_object_animator.xml  four_to_eight_object_animator.xml  four_to_five_object_animator.xml  four_to_nine_object_animator.xml  four_to_one_object_animator.xml  four_to_seven_object_animator.xml  four_to_six_object_animator.xml  four_to_three_object_animator.xml  four_to_two_object_animator.xml  four_to_zero_object_animator.xml  nine_to_eight_object_animator.xml  nine_to_five_object_animator.xml  nine_to_four_object_animator.xml  nine_to_one_object_animator.xml  nine_to_seven_object_animator.xml  nine_to_six_object_animator.xml  nine_to_three_object_animator.xml  nine_to_two_object_animator.xml  nine_to_zero_object_animator.xml  one_to_eight_object_animator.xml  one_to_five_object_animator.xml  one_to_four_object_animator.xml  one_to_nine_object_animator.xml  (+51 more)
morpher/src/main/res/drawable/: eight_to_five_animated_vector.xml  eight_to_four_animated_vector.xml  eight_to_nine_animated_vector.xml  eight_to_one_animated_vector.xml  eight_to_seven_animated_vector.xml  eight_to_six_animated_vector.xml  eight_to_three_animated_vector.xml  eight_to_two_animated_vector.xml  eight_to_zero_animated_vector.xml  eight_vector.xml  five_to_eight_animated_vector.xml  five_to_four_animated_vector.xml  five_to_nine_animated_vector.xml  five_to_one_animated_vector.xml  five_to_seven_animated_vector.xml  five_to_six_animated_vector.xml  five_to_three_animated_vector.xml  five_to_two_animated_vector.xml  five_to_zero_animated_vector.xml  five_vector.xml  four_to_eight_animated_vector.xml  four_to_five_animated_vector.xml  four_to_nine_animated_vector.xml  four_to_one_animated_vector.xml  four_to_seven_animated_vector.xml  four_to_six_animated_vector.xml  four_to_three_animated_vector.xml  four_to_two_animated_vector.xml  four_to_zero_animated_vector.xml  four_vector.xml  nine_to_eight_animated_vector.xml  nine_to_five_animated_vector.xml  nine_to_four_animated_vector.xml  nine_to_one_animated_vector.xml  nine_to_seven_animated_vector.xml  nine_to_six_animated_vector.xml  nine_to_three_animated_vector.xml  nine_to_two_animated_vector.xml  nine_to_zero_animated_vector.xml  nine_vector.xml  (+61 more)
morpher/src/main/res/values/: attrs.xml  strings.xml
