apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'morpher'

    publishedGroupId = 'com.kamenov.morpher'
    libraryName = 'morpher'
    artifact = 'morpher'

    libraryDescription = 'Android library for animated transition between numbers using animated vector drawables and morphing.'

    siteUrl = 'https://github.com/BorislavKamenov/morpher'
    gitUrl = 'https://github.com/BorislavKamenov/morpher.git'

    libraryVersion = '1.0.0'

    developerId = 'borislavkamenov'
    developerName = 'Borislav Kamenov'
    developerEmail = 'btkamenov@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.android.support:animated-vector-drawable:25.0.0'
}
